/*
 * 需求：
 *  1.计算数组中的最大值
 * 
 * 思路：
 *  1.通过for循环遍历数组中的元素，与预先定义的数值比较，
 *  大于预先设置的值，将该值赋值给预定设置的值
 *  否则，继续循环比较，直到遍历结束
 *
 *
 * 步骤：
 *  1.新建类和主函数
 *  2.新建数组，赋值并初始化
 *  3.新建默认最大值变量，并赋值0
 *  4.遍历数组，与默认最大值比较，大于默认最大值，则赋值给默认最大值，不然，则继续比较，直到遍历结束 */
public class ArrayDemo_5_004{
    public static void main(String[] args){
        int[] arr = {11,22,33,44,23,43,78,112,443,231,7765,3324};
        
        int max = 0;

        for(int i = 0 ; i < arr.length ; i++){
            if(arr[i] > max){
                max = arr[i];
            }
        }
       System.out.println(max); 
    }
}
